/*
1.Posicionamiento.
2.Modelo de caja.
3.Tipografia
4.Visuales 
5.Otros 
 */

 :root{
     /* colores */
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
 }
 
 *{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
  html{
      font-size: 62.5%;
      font-family: DM sans-serif;
  }
  header{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-width: 320px;
      height: 334px;
      text-align: center;
      background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  }

  header img{
      width: 150px;
      height: 24px;
      margin-top: 60px;
      align-self: center;
  }
  .header--tittle-container{
      width: 90%;
      min-width: 288px;
      max-width: 900px;
      height: 218px;
      margin-top: 40px;
      text-align: center;
      align-self: center;
  }
  .header--tittle-container h1{
      font-size: 2.4rem;
      font-weight:bold ;
      line-height: 2.6rem;
      color: var(--just-white);
  }
  .header--tittle-container p{
      margin-top: 25px;
      font-size: 1.4rem;
      font-weight: 500px;
      line-height: 1.8rem;
      color: var(--soft-orange);
  }
  .header--tittle-container .header--button{
      position: absolute;
      /* top: calc(100% - 24px); */
	  left: calc(50% - 114.5px);
      top: 270px;
      display: block;
      margin-top: 35px;
      padding: 15px;
      width: 229px;
      height: 48px;
      background-color: var(--off-white);
      box-shadow: 0px 4px 8px rgba(89, 73, 30,0.16);
      border: none;
      border-radius: 5px;
      font-size: 1.4rem;
      font-weight: bold;
      text-decoration: none;
      color: var(--black);
  }
  .header--button samp{
      display: inline-block;
      width: 13px;
      height: 8px;
      margin-left: 10px;
      background-image: url('./asset/iconos/down-arrow.svg');
  }
  main{
      width: 100%;
      height: auto;
      background-color: var(--off-white);
  }
  .main-change-container{
      width: 100%;
      height: auto;
      padding-top: 80px;
      padding-bottom: 30px;
      text-align: center;
  }
  .main-exchange-countainer-title{
      width: 90%;
      min-width: 288px;
      max-width: 900px;
      margin: 0 auto;
  }
  .main-change-container .backgrouopImg{
      width: 200px;
      height: 200px;
      margin: 0 auto;
      margin-bottom: 50px;
      background-image: url('./asset/img/Bitcoin.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
  .main-change-container h2{
      margin-bottom: 30px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--black);
  }
  .main-change-container p{
      margin-bottom: 30px;
      font-size: 1.4rem;
      font-weight: 500;
      height: 1.6rem;
      color: #757575;
  }
  .main-corrency-table{
      width: 70%;
      min-width: 235px;
      max-width: 500px;
      height: 360px;
      margin: 0 auto;
      font-family: 'Inter'sans-serif;
  }
  .main-corrency-table .currency-table--title{
      margin-bottom: 15px;
      font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: var(--bitcoin-orange);
  }
  .currency-table--countainer{
      width: 90%;
      min-width: 230px;
      max-width: 300px;
      height: 250px;
      margin: 0 auto;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }
.currency-table--countainer table{
    width: 100%;
    height: 100%;
}
.currency-table--countainer td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--countainer 
.table_top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--countainer 
.table_top-right{
    border-radius: 0 15px 0 0;
}
.table_botton-left{
    border-radius: 0 0 0 15px;
}
.table_botton-right{
    border-radius: 0 0 15px 0;
}

 .currency-table--countainer td{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
 .currency-table--countainer .down{
     display: inline-block;
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url('./asset/iconos/trending-down.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }
 .currency-table--countainer .up{
     display: inline-block;
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url('./asset/iconos/trending-up.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }

 .currency-table--countainer .down-r{
     display: inline-block;
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url('./asset/iconos/trending-down.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }
 .currency-table--countainer .down-s{
     display: inline-block;
     width: 15px;
     height: 15px;
     margin-left: 10px;
     background-image: url('./asset/iconos/trending-down.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }
 .currency-date{
     width: max-content;
     height: 30px;
     margin: 15px auto 0;
     padding: 8px;
     background-color: var(--soft-orange);
     border-radius: 7px;
 }

 .main-product-details{
     position: relative;
     width: 100%;
     min-width: 320px;
     height: auto;
     padding: 20px 10px;
     background-color: var(--black);
 }
 .product-deatail-batatas-logo{
     position: absolute;
     width: 40px;
     height: 25px;
     top: -10px;
     left: calc(50% - 20px);
     background-image: url('./asset/iconos/batata.svg');
 }
 .product-detail-title{
     width: 90%;
     min-width: 280px;
     height: auto;
     margin:  0 auto;
     margin-top: 50px;
     text-align: center;
 }
 .product-detail-title h2{
     margin-bottom: 20px;
     font-size: 2.4rem;
     font-weight: bold;
     line-height: 2.6rem;
     color: var(--just-white);
 }
 .product-detail-title p{
     margin: 20px;
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: #808080;
 }
 .product-details--card{
     width: 90%;
     min-width: 288px;
     max-width: 400px;
     height: 150px;
     margin: 15px auto;
     padding: 15px;
     background-color: var(--warm-black);
     border-radius: 5px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
 }
 .product-details--card sanp{
     display: inline-block;
     width: 20px;
     height: 20px;
     margin-bottom: 10px;
     background-image: url('./asset/iconos/clock.svg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }
 .product-details--card .eye{
     background-image: url('./asset/iconos/eye.svg');
 }
 .product-details--card .dollar{
     background-image: url('./asset/iconos/dollar-sign.svg');
 }
 .product-details--card .circle{
     background-image: url('./asset/iconos/check-circle.svg');
 }

 .product-card-title{
     margin-bottom: 15px;
     font-size: 1.8rem;
     font-weight: bold;
     line-height: 1.8rem;
     color: var(--just-white);
 }
 .product--card-body{
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: #9b7878;
 }
 .bitcoin-img-countainer{
     width: 100%;
     min-width: 320px;
     height: 50vh;
     text-align: center;
     background-image: url('./asset/img/bitcoinbaby2x.png');
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
 }
 .bitcoin-img-countainer h2{
     padding-top: 60px;
     font-size: 2.4rem;
     font-weight: bold;
     line-height: 2.6rem;
     color: var(--just-white);
 }
 .main-plans-countainer{
     width: 100%;
     min-width: 320px;
     padding: 65px 0;
     text-align: center;
 }
.plans--title{
    width: 100%;
    min-width: 288px;
    height: auto;
    margin-bottom: 50px;
}
.plans--title h2{
    /* padding-top: 50px; */
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container-card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.recomendado{
    position: absolute;
    width: 120px;
    height: 30px;
    padding: 6px;
    top: -17px;
    left: calc(50% - 60px);
    font-size: 1.6rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card-title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card-price{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    /* line-height: 6.3rem; */
    color: var(--black);
}
.plan-card-price span{
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0 5px;
    vertical-align: 25px;
}
.plan-card--savig{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card-ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card-ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./asset/iconos/orange-right-arrow.svg');
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    vertical-align: text-bottom;
}
.plans-container--slider{
    display: flex;
    height: 316px;
    gap: 30px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}